<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="F:\Project_Own\My Game\UnrealWwiseDemoNew\WwiseDemoGame\UnrealWwiseDemo\Actor-Mixer Hierarchy\AmbientDemo.wwu" DateLow="1573710552" DateHigh="0"/>
	<ValidationCacheItem File="F:\Project_Own\My Game\UnrealWwiseDemoNew\WwiseDemoGame\UnrealWwiseDemo\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573710552" DateHigh="0"/>
	<ValidationCacheItem File="F:\Project_Own\My Game\UnrealWwiseDemoNew\WwiseDemoGame\UnrealWwiseDemo\Actor-Mixer Hierarchy\MatineeDemo.wwu" DateLow="1573710552" DateHigh="0"/>
	<ValidationCacheItem File="F:\Project_Own\My Game\UnrealWwiseDemoNew\WwiseDemoGame\UnrealWwiseDemo\Actor-Mixer Hierarchy\RTPCDemo.wwu" DateLow="1573710552" DateHigh="0"/>
	<ValidationCacheItem File="F:\Project_Own\My Game\UnrealWwiseDemoNew\WwiseDemoGame\UnrealWwiseDemo\Actor-Mixer Hierarchy\SubtitleDemo.wwu" DateLow="1573710552" DateHigh="0"/>
	<ValidationCacheItem File="F:\Project_Own\My Game\UnrealWwiseDemoNew\WwiseDemoGame\UnrealWwiseDemo\Actor-Mixer Hierarchy\SwitchDemo.wwu" DateLow="1573710552" DateHigh="0"/>
	<ValidationCacheItem File="F:\Project_Own\My Game\UnrealWwiseDemoNew\WwiseDemoGame\UnrealWwiseDemo\Actor-Mixer Hierarchy\Weapon.wwu" DateLow="1573710552" DateHigh="0"/>
	<ValidationCacheItem File="F:\Project_Own\My Game\UnrealWwiseDemoNew\WwiseDemoGame\UnrealWwiseDemo\Attenuations\Default Work Unit.wwu" DateLow="1573710552" DateHigh="0"/>
	<ValidationCacheItem File="F:\Project_Own\My Game\UnrealWwiseDemoNew\WwiseDemoGame\UnrealWwiseDemo\Audio Devices\Default Work Unit.wwu" DateLow="1573710552" DateHigh="0"/>
	<ValidationCacheItem File="F:\Project_Own\My Game\UnrealWwiseDemoNew\WwiseDemoGame\UnrealWwiseDemo\Control Surface Sessions\Default Work Unit.wwu" DateLow="1573710552" DateHigh="0"/>
	<ValidationCacheItem File="F:\Project_Own\My Game\UnrealWwiseDemoNew\WwiseDemoGame\UnrealWwiseDemo\Conversion Settings\Default Work Unit.wwu" DateLow="1573710552" DateHigh="0"/>
	<ValidationCacheItem File="F:\Project_Own\My Game\UnrealWwiseDemoNew\WwiseDemoGame\UnrealWwiseDemo\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573710552" DateHigh="0"/>
	<ValidationCacheItem File="F:\Project_Own\My Game\UnrealWwiseDemoNew\WwiseDemoGame\UnrealWwiseDemo\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573710552" DateHigh="0"/>
	<ValidationCacheItem File="F:\Project_Own\My Game\UnrealWwiseDemoNew\WwiseDemoGame\UnrealWwiseDemo\Effects\Default Work Unit.wwu" DateLow="1573710552" DateHigh="0"/>
	<ValidationCacheItem File="F:\Project_Own\My Game\UnrealWwiseDemoNew\WwiseDemoGame\UnrealWwiseDemo\Effects\Factory Effects.wwu" DateLow="1573710552" DateHigh="0"/>
	<ValidationCacheItem File="F:\Project_Own\My Game\UnrealWwiseDemoNew\WwiseDemoGame\UnrealWwiseDemo\Events\Default Work Unit.wwu" DateLow="1573710552" DateHigh="0"/>
	<ValidationCacheItem File="F:\Project_Own\My Game\UnrealWwiseDemoNew\WwiseDemoGame\UnrealWwiseDemo\Game Parameters\Default Work Unit.wwu" DateLow="1573710552" DateHigh="0"/>
	<ValidationCacheItem File="F:\Project_Own\My Game\UnrealWwiseDemoNew\WwiseDemoGame\UnrealWwiseDemo\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1573710552" DateHigh="0"/>
	<ValidationCacheItem File="F:\Project_Own\My Game\UnrealWwiseDemoNew\WwiseDemoGame\UnrealWwiseDemo\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573710552" DateHigh="0"/>
	<ValidationCacheItem File="F:\Project_Own\My Game\UnrealWwiseDemoNew\WwiseDemoGame\UnrealWwiseDemo\Mixing Sessions\Default Work Unit.wwu" DateLow="1573710552" DateHigh="0"/>
	<ValidationCacheItem File="F:\Project_Own\My Game\UnrealWwiseDemoNew\WwiseDemoGame\UnrealWwiseDemo\Modulators\Default Work Unit.wwu" DateLow="1573710552" DateHigh="0"/>
	<ValidationCacheItem File="F:\Project_Own\My Game\UnrealWwiseDemoNew\WwiseDemoGame\UnrealWwiseDemo\Presets\Default Work Unit.wwu" DateLow="1573710552" DateHigh="0"/>
	<ValidationCacheItem File="F:\Project_Own\My Game\UnrealWwiseDemoNew\WwiseDemoGame\UnrealWwiseDemo\Queries\Default Work Unit.wwu" DateLow="1573710552" DateHigh="0"/>
	<ValidationCacheItem File="F:\Project_Own\My Game\UnrealWwiseDemoNew\WwiseDemoGame\UnrealWwiseDemo\Queries\Factory Queries.wwu" DateLow="1573710552" DateHigh="0"/>
	<ValidationCacheItem File="F:\Project_Own\My Game\UnrealWwiseDemoNew\WwiseDemoGame\UnrealWwiseDemo\SoundBanks\Default Work Unit.wwu" DateLow="1573710552" DateHigh="0"/>
	<ValidationCacheItem File="F:\Project_Own\My Game\UnrealWwiseDemoNew\WwiseDemoGame\UnrealWwiseDemo\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1573710552" DateHigh="0"/>
	<ValidationCacheItem File="F:\Project_Own\My Game\UnrealWwiseDemoNew\WwiseDemoGame\UnrealWwiseDemo\States\Default Work Unit.wwu" DateLow="1573710552" DateHigh="0"/>
	<ValidationCacheItem File="F:\Project_Own\My Game\UnrealWwiseDemoNew\WwiseDemoGame\UnrealWwiseDemo\Switches\Default Work Unit.wwu" DateLow="1573710552" DateHigh="0"/>
	<ValidationCacheItem File="F:\Project_Own\My Game\UnrealWwiseDemoNew\WwiseDemoGame\UnrealWwiseDemo\Triggers\Default Work Unit.wwu" DateLow="1573710552" DateHigh="0"/>
	<ValidationCacheItem File="F:\Project_Own\My Game\UnrealWwiseDemoNew\WwiseDemoGame\UnrealWwiseDemo\UnrealDemo.wproj" DateLow="1573710552" DateHigh="0"/>
	<ValidationCacheItem File="F:\Project_Own\My Game\UnrealWwiseDemoNew\WwiseDemoGame\UnrealWwiseDemo\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573710552" DateHigh="0"/>
</ValidationCache>
